[gd_scene format=3 uid="uid://segcfoqnc4oi"]

[ext_resource type="PackedScene" uid="uid://bxujl5s0wu02f" path="res://src/gameplay/Player.tscn" id="1_4gxt3"]
[ext_resource type="PackedScene" uid="uid://q1np2ng6kpgm" path="res://src/gameplay/Systems.tscn" id="1_hk4rc"]
[ext_resource type="PackedScene" uid="uid://5buc5jqkuv8y" path="res://src/levels/base_level.tscn" id="2_hk4rc"]
[ext_resource type="PackedScene" uid="uid://q8ohx2rjj3u3" path="res://src/gameplay/time/ReversableBox.tscn" id="3_chrbn"]
[ext_resource type="PackedScene" uid="uid://x6kwf3jwnp0r" path="res://src/ui/BackgroundClock.tscn" id="5_vjwby"]
[ext_resource type="PackedScene" uid="uid://d4d04qni1tcpl" path="res://src/ui/ForegroundClock.tscn" id="6_8ec3e"]

[node name="Main" type="Node" unique_id=1042460849]

[node name="Systems" parent="." unique_id=1118505382 instance=ExtResource("1_hk4rc")]

[node name="World" type="Node2D" parent="." unique_id=1750898451]

[node name="LevelRoot" type="Node2D" parent="World" unique_id=1265546969]

[node name="LevelMain" parent="World/LevelRoot" unique_id=518151189 instance=ExtResource("2_hk4rc")]

[node name="Camera2D" type="Camera2D" parent="World/LevelRoot/LevelMain" unique_id=2073049365]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Entities" type="Node2D" parent="World" unique_id=651372436]

[node name="Player" parent="World/Entities" unique_id=2039152220 instance=ExtResource("1_4gxt3")]
unique_name_in_owner = true
z_index = 5
position = Vector2(0, 2)

[node name="ReversableBox" parent="World/Entities" unique_id=1959196158 instance=ExtResource("3_chrbn")]
position = Vector2(38, 8)

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1479827985]

[node name="BackgroundClock" parent="HudLayer" unique_id=1383216246 instance=ExtResource("5_vjwby")]

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=521528612]

[node name="ForegroundClock" parent="." unique_id=292941288 instance=ExtResource("6_8ec3e")]
position = Vector2(56, -57)
