[gd_scene format=3 uid="uid://segcfoqnc4oi"]

[ext_resource type="PackedScene" uid="uid://bxujl5s0wu02f" path="res://src/gameplay/Player.tscn" id="1_4gxt3"]
[ext_resource type="PackedScene" uid="uid://5buc5jqkuv8y" path="res://src/levels/base_level.tscn" id="2_hk4rc"]

[node name="Main" type="Node" unique_id=1042460849]

[node name="System" type="Node" parent="." unique_id=1175687289]

[node name="World" type="Node2D" parent="." unique_id=1750898451]

[node name="LevelRoot" type="Node2D" parent="World" unique_id=1265546969]

[node name="TempFloor" type="StaticBody2D" parent="World/LevelRoot" unique_id=249000970]
position = Vector2(0, 342)

[node name="Entities" type="Node2D" parent="World" unique_id=651372436]

[node name="Player" parent="World/Entities" unique_id=2039152220 instance=ExtResource("1_4gxt3")]
z_index = 5
position = Vector2(0, 2)

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1479827985]

[node name="Label" type="Label" parent="HudLayer" unique_id=944783415]
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=521528612]

[node name="LevelMain" parent="." unique_id=518151189 instance=ExtResource("2_hk4rc")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2073049365]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
