[gd_scene format=3 uid="uid://c648duh7w3i8m"]

[ext_resource type="Script" uid="uid://cyqk6yp5aqfba" path="res://src/gameplay/environment/gate.gd" id="1_bnh5c"]
[ext_resource type="Texture2D" uid="uid://b66i5g4mtwhtk" path="res://assets/sprites/Dungeon Tile Set.png" id="2_iltba"]
[ext_resource type="AudioStream" uid="uid://vym3p3tbo8ji" path="res://assets/sounds/sfx/gate_moving.mp3" id="3_iltba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srgef"]
size = Vector2(20, 78)

[node name="Gate" type="StaticBody2D" unique_id=1909549645]
script = ExtResource("1_bnh5c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1939967125]
scale = Vector2(0.66948014, 0.6493927)
texture = ExtResource("2_iltba")
region_enabled = true
region_rect = Rect2(208, 161, 16, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=861596265]
scale = Vector2(0.5317303, 0.25172868)
shape = SubResource("RectangleShape2D_srgef")

[node name="MoveSound" type="AudioStreamPlayer2D" parent="." unique_id=1468769353]
stream = ExtResource("3_iltba")
bus = &"SFX"
