[gd_scene format=3 uid="uid://cwp1cnbkhtalm"]

[ext_resource type="Script" uid="uid://b3ysnvavle5fn" path="res://src/gameplay/time/reversable_lever.gd" id="1_co1mx"]
[ext_resource type="Texture2D" uid="uid://c43ximm1yx2wi" path="res://assets/sprites/KraftoweAssety/LevelLeft.png" id="2_co1mx"]
[ext_resource type="Texture2D" uid="uid://bsvbetkhrvg63" path="res://assets/sprites/KraftoweAssety/LevelRight.png" id="3_crpdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2tvh"]
size = Vector2(6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsd02"]
atlas = ExtResource("2_co1mx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjecd"]
atlas = ExtResource("3_crpdt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wq4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsd02")
}],
"loop": 0,
"name": &"left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjecd")
}],
"loop": 0,
"name": &"right",
"speed": 0.0
}]

[node name="ReversableLever" type="Node2D" unique_id=1083719135]
script = ExtResource("1_co1mx")
metadata/_custom_type_script = "uid://gpaibwtghchp"

[node name="Area2D" type="Area2D" parent="." unique_id=155969385]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=311396908]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_w2tvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=126301887]
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_8wq4x")
animation = &"right"
autoplay = "right"

[connection signal="toggled" from="." to="." method="_on_toggled"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
