[gd_scene format=3 uid="uid://qla420j6mqny"]

[ext_resource type="Script" uid="uid://c3gw3jcwsw3m5" path="res://src/gameplay/time/reversable_button.gd" id="1_c43r2"]
[ext_resource type="Texture2D" uid="uid://cmrg44jjwxnht" path="res://assets/sprites/KraftoweAssety/ButtonOff.png" id="1_ofwsr"]
[ext_resource type="Texture2D" uid="uid://ciyhgr8le817x" path="res://assets/sprites/KraftoweAssety/ButtonOn.png" id="2_c43r2"]
[ext_resource type="AudioStream" uid="uid://j7sqvpsk3drr" path="res://assets/sounds/sfx/button_press.mp3" id="4_skq81"]
[ext_resource type="AudioStream" uid="uid://c5bimo07o8igo" path="res://assets/sounds/sfx/button_release.mp3" id="5_3a00t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2tvh"]
size = Vector2(10, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_skq81"]
atlas = ExtResource("2_c43r2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nujc5"]
atlas = ExtResource("1_ofwsr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wq4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skq81")
}],
"loop": 0,
"name": &"pressed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nujc5")
}],
"loop": 0,
"name": &"released",
"speed": 0.0
}]

[sub_resource type="Animation" id="Animation_56a3l"]
resource_name = "press"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pressed"]
}

[sub_resource type="Animation" id="Animation_o8u7r"]
resource_name = "release"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReleaseSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"released"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fb0vn"]
_data = {
&"press": SubResource("Animation_56a3l"),
&"release": SubResource("Animation_o8u7r")
}

[node name="ReversableButton" type="Node2D" unique_id=1932701450]
script = ExtResource("1_c43r2")
metadata/_custom_type_script = "uid://gpaibwtghchp"

[node name="Area2D" type="Area2D" parent="." unique_id=155969385]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=311396908]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_w2tvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=126301887]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_8wq4x")
animation = &"released"
autoplay = "released"

[node name="PressSound" type="AudioStreamPlayer2D" parent="." unique_id=761030411]
stream = ExtResource("4_skq81")

[node name="ReleaseSound" type="AudioStreamPlayer2D" parent="." unique_id=454235904]
stream = ExtResource("5_3a00t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=394561142]
libraries/ = SubResource("AnimationLibrary_fb0vn")

[connection signal="toggled" from="." to="." method="_on_toggled"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
